import matplotlib.pyplot as plt
import numpy as np




fig,axes=plt.subplots(2,3, tight_layout=True)

y0=[1,2,-5,2]
axes[0,0].plot(y0)

x1=np.linspace(0,10,30)
y1=2+2*np.sin(2*x1)

axes[0,1].plot(x1,y1, linewidth=2)
axes[0,1].set(xlim=(0,10),xticks=np.arange(0,10),
              ylim=(-1,5), yticks=np.arange(-1,6))

y2=np.random.normal(15,5,2000)
axes[0,2].hist(y2)

np.random.seed(3)
x3=4+np.random.normal(0,2,60)
y3=4+np.random.normal(0,2,len(x3))

axes[1,0].scatter(x3, y3)

plt.show()
